# AcmePay

./: AcmePay.sln  Directory.Packages.props  README.md  docker-compose.yml
docs/: solution-design.md
src/AcmePay.Api/: AcmePay.Api.csproj  AcmePay.Api.http  Program.cs  appsettings.json
src/AcmePay.Api/Context/: HttpExecutionContextAccessor.cs
src/AcmePay.Api/Contracts/Payments/: AuthorizePaymentRequest.cs  AuthorizePaymentResponse.cs  CapturePaymentRequest.cs  CapturePaymentResponse.cs  RefundPaymentRequest.cs  RefundPaymentResponse.cs  VoidPaymentResponse.cs
src/AcmePay.Api/DependencyInjection/: ApiServiceCollectionExtensions.cs
src/AcmePay.Api/Endpoints/: AuthorizePaymentEndpoint.cs  CapturePaymentEndpoint.cs  EndpointRequestGuards.cs  RefundPaymentEndpoint.cs  VoidPaymentEndpoint.cs
src/AcmePay.Api/Mapping/: AuthorizePaymentMappings.cs  CapturePaymentMappings.cs  RefundPaymentMappings.cs  VoidPaymentMappings.cs
src/AcmePay.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
src/AcmePay.Api/ProblemDetails/: ApiProblemDetailsFactory.cs  ApiProblemResults.cs
src/AcmePay.Application/: AcmePay.Application.csproj
src/AcmePay.Application/Abstractions/Context/: ExecutionContext.cs  IExecutionContextAccessor.cs
src/AcmePay.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs
src/AcmePay.Application/Abstractions/Persistence/: IDbConnectionFactory.cs  IUnitOfWork.cs
src/AcmePay.Application/Abstractions/Time/: IClock.cs
src/AcmePay.Application/Exceptions/: BusinessException.cs  ConcurrencyException.cs  IdempotencyConflictException.cs  NotFoundException.cs  PaymentAuthorizationFailedException.cs
src/AcmePay.Application/Features/Payments/Authorize/: AuthorizePaymentCommand.cs  AuthorizePaymentCommandHandler.cs  AuthorizePaymentCommandValidator.cs  AuthorizePaymentResult.cs
src/AcmePay.Application/Features/Payments/Capture/: CapturePaymentCommand.cs  CapturePaymentCommandHandler.cs  CapturePaymentCommandValidator.cs  CapturePaymentResult.cs
src/AcmePay.Application/Features/Payments/Refund/: RefundPaymentCommand.cs  RefundPaymentCommandHandler.cs  RefundPaymentCommandValidator.cs  RefundPaymentResult.cs
src/AcmePay.Application/Features/Payments/Void/: VoidPaymentCommand.cs  VoidPaymentCommandHandler.cs  VoidPaymentCommandValidator.cs  VoidPaymentResult.cs
src/AcmePay.Application/Payments/Audit/: AuditLogEntry.cs  IAuditLogWriter.cs  IPaymentAuditLogFactory.cs  PaymentAuditLogFactory.cs
src/AcmePay.Application/Payments/Gateways/: CardAuthorizationRequest.cs  CardAuthorizationResult.cs  ICardNetworkGateway.cs
src/AcmePay.Application/Payments/Idempotency/: IIdempotencyStore.cs  IdempotencyExecutionResult.cs  IdempotencyExecutionState.cs  IdempotencyRequest.cs  IdempotencyRequestHasher.cs  IdempotencyRequestSnapshot.cs  PaymentOperations.cs
src/AcmePay.Application/Payments/Repositories/: IPaymentRepository.cs
src/AcmePay.Common/Constants/: HeaderNames.cs
src/AcmePay.Core/Abstractions/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  ValueObject.cs
src/AcmePay.Core/Exceptions/: DomainRuleViolationException.cs
src/AcmePay.Core/Payments/Aggregates/: Payment.cs
src/AcmePay.Core/Payments/DomainEvents/: PaymentAuthorizedDomainEvent.cs  PaymentCapturedDomainEvent.cs  PaymentRefundedDomainEvent.cs  PaymentVoidedDomainEvent.cs
src/AcmePay.Core/Payments/Enums/: CardNetwork.cs  PaymentStatus.cs
src/AcmePay.Core/Payments/Errors/: PaymentErrors.cs
src/AcmePay.Core/Payments/ValueObjects/: AuthorizationReference.cs  CaptureReference.cs  CardFingerprint.cs  Currency.cs  MaskedPan.cs  MerchantId.cs  Money.cs  PaymentId.cs  PaymentMethodSnapshot.cs  RefundReference.cs
src/AcmePay.Infrastructure/: AcmePay.Infrastructure.csproj
src/AcmePay.Infrastructure/Audit/: AuditLogWriter.cs
src/AcmePay.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
src/AcmePay.Infrastructure/Gateways/: MockCardNetworkGateway.cs
src/AcmePay.Infrastructure/Idempotency/: IdempotencyStore.cs
src/AcmePay.Infrastructure/Persistence/Connections/: NpgsqlConnectionFactory.cs
src/AcmePay.Infrastructure/Persistence/Models/: AuditLogRow.cs  IdempotencyRequestRow.cs  PaymentRow.cs
src/AcmePay.Infrastructure/Persistence/Repositories/: PaymentRepository.cs
src/AcmePay.Infrastructure/Persistence/Sql/Schema/: V001__Initial.sql
src/AcmePay.Infrastructure/Persistence/Transactions/: DapperUnitOfWork.cs
src/AcmePay.Infrastructure/Security/: CardFingerprintGenerator.cs
src/AcmePay.Infrastructure/Time/: SystemClock.cs
tests/AcmePay.IntegrationTests/: AcmePay.IntegrationTests.csproj
tests/AcmePay.IntegrationTests/Payments/: AuthorizePaymentEndpointTests.cs  HealthEndpointTests.cs  PaymentApiDriver.cs  PaymentApiTestConstants.cs  PaymentLifecycleEndpointTests.cs  ProblemDetailsContractTests.cs
tests/AcmePay.IntegrationTests/TestHost/: AcmePayApiFactory.cs  DeterministicCardNetworkGateway.cs  InMemoryAuditLogWriter.cs  InMemoryIdempotencyStore.cs  InMemoryPaymentRepository.cs  MutableClock.cs  NoOpUnitOfWork.cs
tests/AcmePay.UnitTests/: AcmePay.UnitTests.csproj
tests/AcmePay.UnitTests/Payments/: AuthorizePaymentCommandHandlerTests.cs  AuthorizePaymentCommandValidatorTests.cs  PaymentAggregateTests.cs  PaymentAuditLogFactoryTests.cs  PaymentTestConstants.cs  PaymentTestData.cs
tests/AcmePay.UnitTests/TestDoubles/: ConfigurableIdempotencyStore.cs  DeterministicCardNetworkGateway.cs  FakeClock.cs  FakeExecutionContextAccessor.cs  InMemoryAuditLogWriter.cs  InMemoryPaymentRepository.cs  NoOpUnitOfWork.cs
