<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" />
      <PackageReference Include="xunit" />
      <PackageReference Include="xunit.runner.visualstudio">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="coverlet.collector">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
      <PackageReference Include="Npgsql" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\AcmePay.Api\AcmePay.Api.csproj" />
      <ProjectReference Include="..\..\src\AcmePay.Infrastructure\AcmePay.Infrastructure.csproj" />
      <ProjectReference Include="..\..\src\AcmePay.Application\AcmePay.Application.csproj" />
      <ProjectReference Include="..\..\src\AcmePay.Core\AcmePay.Core.csproj" />
      <ProjectReference Include="..\..\src\AcmePay.Common\AcmePay.Common.csproj" />
    </ItemGroup>

</Project>
